[33mcommit 2deebf1e5899df05e149a172278f5f5b4f8482ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 21:27:13 2024 -0500

    commit

[33mcommit c4d207508dbc4cd10240445c6f429070c5d9e9bb[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 21:26:01 2024 -0500

    commit

[33mcommit 65decd02b5c505a3a0f61668a0f457fd9fa57e4b[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 21:23:47 2024 -0500

    commit

[33mcommit 7f17c219dcd50ff38b7106e9830ee6d33e951106[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 21:21:35 2024 -0500

    commit

[33mcommit d125c21ddbaf3f331268bb5c6099c56ea65cab81[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 21:12:56 2024 -0500

    commit

[33mcommit 1af49baeafc180b4a2836675afbb01aa6f148196[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 13:15:42 2024 -0500

    commit

[33mcommit 77e72a1fedc2b8efeba9d16654aa3e6061b99d8e[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 13:13:00 2024 -0500

    commit

[33mcommit bbe15cf52d33381616d01656d8780c413b895cd1[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 13:05:20 2024 -0500

    commit

[33mcommit 2397f4d799f9703ad457613d3abfc5bd0dab605b[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 12:45:15 2024 -0500

    commit

[33mcommit 118c3340374388ecbb3a64d229f5fdf6c37ea89c[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 12:44:22 2024 -0500

    commit

[33mcommit 71eb2737cc93ac4c639318ad60e674a6147a11b3[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 12:41:44 2024 -0500

    commit

[33mcommit cdbd761a8e2d1deebb6a755b202f90e54e21c587[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 12:38:09 2024 -0500

    commit

[33mcommit 7b52b4ef17940bb8d01e6a90e1defffcca6f6a7f[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 12:27:24 2024 -0500

    set up mail with nodemailer, set up server

[33mcommit 25da0c5251a7bc43ded10840a7fd1d0360489387[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 11:08:43 2024 -0500

    added modals for projects, edited project tab icons with FA icons

[33mcommit 1e148e4745cfbaca041f838224c96ef403cd688b[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 11:07:14 2024 -0500

    added img

[33mcommit 37dd14ee966506c6f92a5f7fb62541b80b28e150[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 08:44:32 2024 -0500

    gallery images added

[33mcommit f5b9f6f08b104ab7bbb94e454c3cba0c8db873fb[m
Merge: e9defef ad9a43d
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 08:42:02 2024 -0500

    initial

[33mcommit e9defef1a1801e6710358608e4d55dc9105d301a[m
Author: Trevor Higgins <higginst.th@gmail.com>
Date:   Wed Nov 20 08:31:56 2024 -0500

    initial commit

[33mcommit ad9a43d623fbe34b70bdc9a3db388d52ebd876d4[m
Author: Trevor Higgins <161361869+ArrowDevAI@users.noreply.github.com>
Date:   Wed Nov 20 08:30:17 2024 -0500

    Initial commit
